
.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0 !important;
    margin-right: 0 !important;
}


.navbar { margin-top: 0 !important;}

.content{
    text-align: center;
}
.content h1{
    font-size:80px;
    color: #ffffff;
    font-weight: 400;
 }
    .content h4 {
        font-size: 24px;
        color: #ffffff;
        font-weight: 400;
        font-style:italic;
    }
.content a{
    text-decoration: none;
    display: inline-block;
    color: #ffffff;
    font-size: 20px;
    border: 2px solid #ffffff;
    padding: 14px 70px;
    border-radius: 40px;
    margin-top: 20px;

}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ration: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ration: 16/9) {
    .back-video {
        width: auto;
        height: auto;
    }
}

/*FEATURED ITEMS*/

.container1 {
    position: relative;
    width: 290px;
    height: 268px;
    display: inline-table;
    background-color: black;
    color: grey;

    
 
    
}
    .container1 .image {
        object-fit: fill;
        display: block;
        width: 290px;
        height: 280px;
        left: auto;
        object-position: top;
        border-block-color: black;
    }
/*overlay for tyres image grid*/
.overlay {
    position: absolute;
    transition: all .4s ease;
    opacity: 0;
    background-color: red;
}

/*overlay for tyres image grid*/
.container1:hover .overlayLeft {
    opacity: 1;
}

/*Text for tyres image grid*/
.text {
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
}
/*overlay for tyres image grid*/
.overlayLeft {
    height: 100%;
    width: 0;
    top: 0px;
    left: 0;
}

.container1:hover .overlayLeft {
    width: 100%;
}




/* OUR BRANDS BEGIN*/

.first{
    
    float: left;
    width:25%;
    
}
    .first img {
        width: 100%;
        padding: 5px;
        
    }
.second {
    
    float: left;
    width: 25%;
}
    .second img {
        width: 100%;
        padding: 5px;
        margin-top: -39px;
    }
.third {
    float: left;
    width: 25%;
  
}
.third img {
    width: 100%;
    padding: 5px;
    
}

.fourth {
    
    float: left;
    width: 25%;
    margin-top: 10px;
}
.fourth img {
    width: 100%;
    padding: 5px;
  
}


/* container for grid contact*/
.grid-container_cont {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

    .grid-container_cont > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

        .grid-container_cont > div .image_location {
            object-fit: fill;
            display: block;
            width: 50px;
            height: 50px;
            left: auto;
            object-position: top;
        }




/* Contact Us Section*/


.container-cont {
    width: 100%;
    height: 50vh;
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container-cont h1{
    font-size: 80px;
    color: #ffffff;
    font-weight: 400;
    margin-top: -150px;
}


    .container-cont .bg-image {
       
        object-position: top;
        border-block-color: black;
        position: absolute;
        width: 100%;
        
       
    
        z-index: -1
    }


.container_form {
    width: 100%;
    background: #ffffff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-top: -100px;
  
}

    .container_form .content_form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: initial;
        right: 110px;
        top: 100px;
    }

        .container_form .content_form .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }

.content_form .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content_form .left-side .details {
    margin: 14px;
    text-align: center;
}

    .content_form .left-side .details i {
        font-size: 30px;
        color: black;
        margin-bottom: 10px;
    }

    .content_form .left-side .details .topic {
        font-size: 18px;
        font-weight: 500;
    }

    .content_form .left-side .details .text-one,
    .content_form .left-side .details .text-two {
        font-size: 14px;
        color: #afafb6;
    }

.container_form .content_form .right-side {
    width: 75%;
    margin-left: 75px;
}

.content_form .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: black;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

    .right-side .input-box input,
    .right-side .input-box textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #F0F1F8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
    }

.right-side .message-box {
    min-height: 110px;
    background-color: #ebebf6;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

    .right-side .button input[type="submit"] {
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: red;
        cursor: pointer;
        transition: all 0.3s ease;
    }

.button input[type="submit"]:hover {
    background: #e65b5b;
}

@media (max-width: 450px) {
    .container_form {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

        .container_form .content_form .right-side {
            width: 75%;
            margin-left: 55px;
        }
}

@media (max-width: 420px) {
    .container_form {
        margin: 40px 0;
        height: 100%;
    }

        .container_form .content_form {
            flex-direction: column-reverse;
        }

            .container_form .content_form .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }

                .container_form .content_form .left-side::before {
                    display: none;
                }

            .container_form .content_form .right-side {
                width: 100%;
                margin-left: 0;
            }
}


.container-map {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position:relative;
    
}
    .container-map h1{
        position:relative;
    }

    iframe {
        width: 80%;
        height: 500px;
        filter: invert(100%);
        margin-top: 1%;
    }

  thead th{
      position: sticky;
      top: 0;
      background-color: red !important;
     
      
      font-size: 15px;
  }
  th,td{
      border-bottom: 1px solid #dddddd;
      padding: 10px 20px;
      word-break: break-all;
      text-align: center;
      
  }
  
        